events {}

http {
    upstream petclinic_cluster {
        server petclinic_blue:8080;
        server petclinic_green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://petclinic_cluster;
        }
    }
}
